
OPENAI_API_KEY="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"


LITERAL_API_KEY ='lsk_FvvarO7ZCUxl5GobM9dGLGCz90mrJDPvcy0dlt0rY'